# jetpackPaging3SampleForJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/paging3/: ListAdapter.java  LoadMoreViewModel.java  LoadMoreViewModelForRoom.java  MainActivity.java  MyApplication.java  NetworkStateItemViewHolder.java  PostsLoadStateAdapter.java  RoomActivity.java  Sample1Activity.kt  User.java  UserDao.kt  UserDataBase.java  UserPagingResource.java  UserPagingResourceRoom.java  UserResponse.java
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_sample1.xml  item.xml  item_network_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetpack/paging3/: ExampleUnitTest.kt  TestSample.java
gradle/wrapper/: gradle-wrapper.properties
